<!DOCTYPE html>
<html>
  <head>
    <title>amazon button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      a:link {
        color: white;

        border: 2px black solid;
        background-color: #7443b6;
        font-family: "Tangerine", cursive;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        padding: 4px;
        font-size: 22px;
      }
      a.hover {
        color: blueviolet;
        border: 2px purple solid;
        background-color: #7443b6;
        font-family: "Tangerine", cursive;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <a href="http://www.amazon.in">Visit amazon</a>
  </body>
</html>
